spring.application.name=crime_management
server.port=8080

# ------------------------------
# H2 Database Configuration
# ------------------------------
#spring.datasource.url=jdbc:h2:mem:crime_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL Database Configuration
#--------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/crime_db
spring.datasource.username=root
spring.datasource.password=Ashish123@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.serialization.write-dates-as-timestamps=false

# ------------------------------
# JWT Configuration
# ------------------------------
jwt.secret=ThisIsAVeryLongSecretKeyForHS512AlgorithmAndItMustBeAtLeast64BytesLong123!
jwt.expiration=86400000
